table {
  width: 100%;
  text-align: left;

  tr>td:nth-last-child(2), tr>th:nth-last-child(2),
  tr>td:last-child, tr>th:last-child {
    text-align: center;
  }

  i {
    cursor: pointer;
  }
}

mat-card-content.content {
  display: flex;
  &>div {
    width: 100%;
    height: 100%;
  }
}

textarea {
  flex-grow: 1;
  height: 200px;
  position: relative;
  overflow: auto;
  resize: none;
  border: 2px solid #673ab7;
  border-radius: 10px;
  margin-top: 10px;
  padding: 5px;
}

button {
  margin: 5px!important;
  margin-left: 0!important;
}

.textareas {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.horizontal-alignment {
  display: flex;
  flex-direction: row;

  &>textarea:last-child {
    margin-left: 10px;
  }
}

.mat-input-container {
  width: calc(100% - 30px);
}

